<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        a{
            width:17px;
            height:20px;
            display:inline-block;
            text-align:center;
            line-height:20px;
            text-decoration:none;
            color:#205a23;
        }
        .pageBtn{
            width:64px;
        }
        a:hover,.active{
            background-color:blue;
            color:#fff;
        }
        .box{
            border:solid 1px red;
        }
        .clear:after{
            content:"";          
            display:block;
            clear:both;
        }
        .item{
            width:200px;
            height:200px;
            background-color:black;
            float:left;
        }
    </style>
</head>
<body>
    <div class="pagebox">
        <a href="" class="pageBtn">上一页</a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="" class="active">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">6</a>
        <a href="">7</a>
        <a href="">8</a>
        <a href="">9</a>
        <a href="" class="pageBtn">下一页</a>
    </div>
    <div class="box clear">
        <div class="item">

        </div>
    </div>
</body>
</html>
