<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        p{margin:0;}
        body{text-align:center;}
        #box{width:400px;height:400px;border:10px solid #ccc;margin:50px auto 0; position:relative;}
        a { width:40px; height:40px; background:#fff; filter:alpha(opacity:80); opacity:0.8; position:absolute; top:160px; font-size:18px; color:#000; text-align:center; line-height:40px; text-decoration:none; }
a:hover { filter:alpha(opacity:30); opacity:0.3; }
#prev { left:10px; }
#next { right:10px; }
#p1 { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; bottom:0; left:0; }
strong { width:400px; height:30px; line-height:30px; text-align:center; background:#000; color:#fff; font-size:14px; filter:alpha(opacity:80); opacity:0.8; position:absolute; top:0; left:0; }
#img1 { width:400px; height:400px; }
span { position:absolute; width:400px; height:30px; line-height:30px; text-align:center; top:-50px; left:0; font-family:'微软雅黑'; }
    </style>
</head>
<body>
    <script type="text/javascript">
        window.onload = function () {
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');
            var oP = document.getElementById('p1');
            var oStrong = document.getElementById('strong1');
            var oImg = document.getElementById('img1');
            var btnA = document.getElementById('btna');
            var btnB = document.getElementById('btnb');
            var arrUrl = ['img/1.jpg', 'img/2.jpg', 'img/3.jpg', 'img/4.jpg'];
            var arrText = ['文字一', '文字二', '文字三', '识文断字'];
            var order = 0;
            var num = 0;
            //初始化
            function fnTab() {
                oP.innerHTML = arrText[num];
                oStrong.innerHTML = num + 1 + '/' + arrText.length;
                oImg.src = arrUrl[num];
            }
            fnTab();
            btnA.onclick = function () {
                order = 0;
            };
            btnB.onclick = function () {
                order = 1;
            };
            oPrev.onclick = function () {
                debugger;
                num--;
                if (num == -1) {
                    if (order == 0) {
                        num = arrText.length - 1;
                    }
                    else {
                        alert('这已经是第一张了，不能再往前了~~');
                        num = 0;
                    }
                }
                fnTab();
            };
            oNext.onclick = function () {
                debugger;
                num++;
                if(num==arrText.length){
                    if(order==0){
                        num = 0;
                    }
                    else {
                        alert('已经到最后一张啦~');
                        num = arrText.length - 1;
                    }
                }
                fnTab();
            }
        };
    </script>
    <input id="btna" type="button" value="循环切换" />
    <input id="btnb" type="button" value="顺序切换"/>
    <div id="box">
        <span>图片可以从最后一张跳到第一张循环</span>
        <a id="prev" href="javascript:;"><</a>
        <a id="next" href="javascript:;">></a>
        <p id="p1">图片文字加载中......</p>
        <strong id="strong1">图片数量计算中......</strong>
        <img  id="img1"/>
    </div>
</body>
</html>
