<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .box{
            width:400px;
            border:1px solid black;
            overflow:hidden;
        }
        .left{
            float:left;
            background-color:red;
        }
        .right{
            float:right;
            background-color:blue;
        }
        h2{
            float:left;
            margin:0;
            height:30px;
        }
        li{ list-style:none;}
        .lis { width:80px; height:30px; border:1px solid #333; position:relative; }
        .lis a{ display:block;line-height:30px;text-align:center;text-decoration:none;background-color:#f1f1f1;}
        ul ul{margin:0px;padding:0px;width:140px; border:1px solid #333; position:absolute; top:30px; left:-1px; background:#FF9; display:none;}
        ul ul li { text-align:center; line-height:30px; }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <h2>左边</h2>
        </div>
        <div class="right">
            <h2>右边</h2>
        </div>
    </div>
    <ul>
        <li id="lis" class="lis">
            <a id="link" href="#">微博</a>
            <ul id="ull">
                <li>私信</li>
                <li>评论</li>
                <li>@我</li>
            </ul>
        </li>
    </ul>
    <script type="text/javascript">
        var a = document.getElementById("link");
        var li = document.getElementById("lis");
        var ul = document.getElementById("ull");
        li.onmouseover = show;
        li.onmouseout = hide;

        function show() {
            ul.style.display = "block";
            a.style.background = "yellow";
        }
        function hide() {
            ul.style.display = "none";
            a.style.background = "#f1f1f1";
        }
    </script>
</body>
</html>
